{
  "name": "tensorflow",
  "version": "1.0.0",
  "description": "sample tensorflow.js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hk",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.6"
  }
}
